*@const
    .setaddress 0x10
    .binfile ssPtr 4096 "./Spritesheet/Spritesheet_no_frames.bin"

    .setmoduleaddress 4112
    .insertmodule "./src/Input.kpc"
    .insertmodule "./src/Math.kpc"
    .insertmodule "./src/MainMenu.kpc"
    .insertmodule "./src/Game.kpc"
    .insertmodule "./src/Grid.kpc"
    .insertmodule "./src/Gui.kpc"

    .setmoduleaddress 0xFF00
    .insertmodule "./src/TimerInterruptHandler.kpc"

    .setaddress 0xF000
    .binfile menuTmPtr 960 "./Tilemap/MenuTilemap.kpcbin"

    .setaddress 0xF3C2
    .binfile gameTmPtr 960 "./Tilemap/GameTilemap.kpcbin"

    .asciiz youWinTextPtr "You win!"
    .asciiz youLoseTextPtr "You lose!"

*@module mainModule

*initialize

    :main
        setwi $sp 0x1000
        jl MainMenu.initialize.main
